<? 
return [
    'title-01' => "Home",
    'title-02' => "About Us",
    'title-03' => "Healingbowl",
    'title-04' => "News",
    'title-05' => "Documents",
    'title-06' => "Contacts",
    'title-07' => "Spa Offers",
    'title-08' => "Payment & Delivery",
    'title-09' => "Wholesale Offers",
    'title-10' => "Site Map",
    'title-11' => "Detailed user's manual",
    'title-12' => "Privacy Policy",
    'title-13' => "User Agreement",
    'title-14' => "Russian",
    'title-15' => "English",
    'title-16' => "Catalog",
    'title-17' => "About the Company",
    'title-18' => "Education",
    'title-19' => "Video Courses",
    'title-20' => "In-Person Training in Europe",
    'title-21' => "Training in Malaysia",
    'title-22' => "Video course modules",
];